@media screen and (max-width: 1024px) {
	.header .nav {
		padding: 35px 5%;
	}
}
@media screen and (max-width: 960px) {
	.header .nav {
		&__logo {
			width: 60px;
			height: 60px;
		}
	}
	.nav__links {
		display: none;
	}
	.burger {
		display: block;
		right: 10%;
		top: 35%;
	}
	.header .nav {
		padding: 35px 10%;
	}
	.container--services {
    	width: 100%;
	}

}
@media screen and (max-width: 768px) {
	.header .nav {
		padding: 10px 15%;
	}
	.burger {
		right: 15%;
		top: 25%;
	}
	.header__tit {
		font-size: 4rem;
	}
	.header__subtit {
		font-size: 1.4rem;
	}

	.container--about {
		flex-direction: column;
	}

	.about {
		padding: 50px 0 0 0;
		&__img,
		&__info {
		width: 100%;
		}
		&__info {
		padding: 20px 20px 50px 20px;
		}
		&__img {
			height: 250px;
			padding: 45px;
		}
	}

	.container--services {
		grid-template-columns: 1fr;
    	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    	width: 100%;
	}

	.services__point {
		&--services{
            grid-area: 1 / 1 / 2 / 2;
        }
        &--design{
            grid-area: 5 / 1 / 6 / 2;
        }
        &--web{
            grid-area: 2 / 1 / 3 / 2;
        }
        &--mob{
           	grid-area: 3 / 1 / 4 / 2;
        }
        &--seo {
        	grid-area: 4 / 1 / 5 / 2;            
        }
	}
	.services__subtit--services {
			margin-top: 40px;
	}

	.form__btn {
		width: 200px;
	}

	.contacts__btn {
		width: 50px;
		height: 50px;
		left: 76%;
	}

	.form{
		&__input {
			width: 100%;
		}
		&__input:first-of-type { 
			margin-bottom: 16px;
		}
		&__label--email {
	    	left: 4%;
	    	top: 23%;
		}
		&__label--textarea {
			top: 40%;
		}
		&__label--name {
			top: 3%;
		}
	}
	
	.works {
		padding: 50px 0;
	}
	.team {
    	padding: 50px 0 120px 0;
    }
	.container--works {
		width: 100%;
	}
	.container--team {
		width: 100%;
	}

	.slide-team {
		margin-bottom: 10px;
	}
	.slick-arrow {
    	top: 110%;
		&.slick-prev,
		&.slick-prev--dark{
			left: 20%;
		}
		&.slick-next,
	    &.slick-next--dark {
	        right: 20%;
	    } 
	}
	.slick-dots{
		bottom: -15%;
	}
	.container--footer {
		flex-direction: column;
		align-items: center;
	}
}

@media screen and (max-width: 480px) {
	
	.header__tit {
		font-size: 2.5rem;
	}
	.heading__tit{
		font-size: 1.8rem;
		line-height: 1.2;
	}
	.form{
		max-width: 80%;
		width: 100%;
		&__btn{
			margin-bottom: 30px;
			margin-top: 30px;
		}
	}
	.contacts__btn {
		left: 50%;
		bottom: 3%;
		transform: translate(-50%, 0);
	}
	.footer {
		padding-bottom: 30px;
		&__copyright{
			font-size: 1.2rem;
		}
	}

}